#server port
server.port=9092
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=SMS-ADMIN

#view resolver
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sma
spring.datasource.username=root
spring.datasource.password=123456



#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
